<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILKY SCOOPS</title>
</head>
<style>
    .form{
    border: 2px solid blue;
    width: 70%;
    text-align: left;
    margin: 20px;
    padding:10px 20px 10px 20px;
    background-color: rgb(245, 194, 146);
}
.nav{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 5%;

        }
.h1{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    color: navy;
    text-align: start;
}
.name{
    border: 1px solid blue;
    /* border: none; */
    color: black;
    background-color: rgb(222, 236, 235);
    font-size: 17px;
    width: 80%;
    height: 100%;
    padding: 15px;
    display: block;
}
.number{
    border: 1px solid blue;
    color: black;
    background-color:  rgb(222, 236, 235);
    /* border: none; */
    font-size: 17px;
    width: 80%;
    height: 100%;
    padding: 15px;
    display: block;
}
.date{
    border: 1px solid blue;
    color:  black;
    background-color:  rgb(222, 236, 235);
    /* border: none; */
    font-size: 17px;
    height: 100%;
    padding: 15px;
    display: block;
    width: 80%;
   
}
.message{
    border: 1px solid blue;
    color:  black;
    background-color:  rgb(222, 236, 235):
    /* border: none; */
    font-size: 17px;
    height: 100%;
    padding: 15px;
    width: 80%;
}
.btn{
    color: white;
    background-color: navy;
    border-color: navy;
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    height: 40px;
}
</style>
<body>
    <div class="form">
        <nav class="nav">
            <li><a href="./assignment3.html">HOME</a></li>
            <li><a href="./OUR PRODUCTS.html">OUR PRODUCTS</a></li>
            <li><a href="./form.html">CONTACT</a></li>
            <li><a href="./faranchise.html/franchise.html">FRANCHISE</a></li>
        </nav>
        <h1 class="h1"><u>CONTACT US:</u></h1>
            <label><input class="name" type="text" name="Name" placeholder="Name"></label><br />
            <label><input class="number" type="number" name="How Many People" placeholder="How Many People"></label><br />
            <label><input class="date" type="datetime-local"  name="datetime-local" placeholder="12-10-2023 3:00 pm"></label><br />
            <label><input class="message" type="text"  name="Messages/Special Requirements" placeholder="Messages/Special Requirements"></label><br /><br />
            <button class="btn" type="submit"><a href="./assignment3.html">SEND MESSAGES</a></button>
        </div>
</body>
</html>