<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR PRODUCTS</title>
    <style>
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        h1{
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            color: navy;
            position: fixed;
            background-color: aqua;
        }
        .nav{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 14%;

        }
           .product{
            width: 30%;
            height: 350px;
            display: flex;
            position: absolute;
            top: 20%;
           }
    </style>
</head>
<body>
    <h1>OUR PRODUCTS:</h1>
    <nav class="nav">
        <li><a href="./assignment3.html">HOME</a></li>
        <li><a href="./OUR PRODUCTS.html">OUR PRODUCTS</a></li>
        <li><a href="./form.html">CONTACT</a></li>
        <li><a href="./faranchise.html/franchise.html">FRANCHISE</a></li>
    </nav>
    <div class="product">   
   <img src="./OUR PRODUCTS_files/download.jfif">
   <img src="./OUR PRODUCTS_files/download (4).jfif">
   <img src="./OUR PRODUCTS_files/images (8).jfif">
   <img src="./OUR PRODUCTS_files/images (11).jfif">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0020.jpg">
   <img src="./OUR PRODUCTS_files/images (10).jfif">
   <img src="./OUR PRODUCTS_files/images (5).jfif">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0022.jpg">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0012.jpg">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0026.jpg">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0031.jpg">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0027.jpg">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0029.jpg">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0030.jpg">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0016.jpg">
   <img src="./OUR PRODUCTS_files/IMG-20240115-WA0011.jpg">
   <img src="./OUR PRODUCTS_files/images (1).jfif">
   <img src="./OUR PRODUCTS_files/images (7).jfif">
</div>

</body></html>